---
jobs:
  build:
    docker:
      - image: "circleci/node:12.9.1-browsers"
    steps:
      - checkout
      - keys:
          - 'v1-dependencies-{{ checksum "package.json" }}'
          - v1-dependencies-
        restore_cache: ~
      - run: "yarn install"
      - key: 'v1-dependencies-{{ checksum "package.json" }}'
        paths:
          - node_modules
        save_cache: ~
      - run: "yarn lint"
      - run: "yarn test"
    working_directory: ~/repo
version: 2.1
